{
  "name": "toastonly",
  "version": "1.0.0",
  "description": "app that only uploads toast",
  "main": "main.js",
  "dependencies": {
    "append-field": "^1.0.0",
    "busboy": "^0.2.13",
    "clarifai": "^2.0.18",
    "concat-stream": "^1.5.2",
    "core-util-is": "^1.0.2",
    "dicer": "^0.2.5",
    "ee-first": "^1.1.1",
    "expresss": "0.0.0",
    "inherits": "^2.0.3",
    "isarray": "^2.0.1",
    "media-typer": "^0.3.0",
    "mime-db": "^1.25.0",
    "mime-types": "^2.1.13",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.2.1",
    "object-assign": "^4.1.0",
    "on-finished": "^2.3.0",
    "path": "^0.12.7",
    "process-nextick-args": "^1.0.7",
    "readable-stream": "^2.2.2",
    "streamsearch": "^0.1.2",
    "string_decoder": "^0.10.31",
    "type-is": "^1.6.14",
    "typedarray": "0.0.6",
    "util-deprecate": "^1.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikmishra/toastonly.git"
  },
  "keywords": [
    "image",
    "service",
    "social",
    "media",
    "toast",
    "censorship"
  ],
  "author": "Ritik Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikmishra/toastonly/issues"
  },
  "homepage": "https://github.com/ritikmishra/toastonly#readme"
}
